<!DOCTYPE html> 
<html lang="zh-cn">
<head> 
<meta charset="UTF-8"> 
<title>草草草甲方！</title> 
<link rel="shortcut icon" href="icon64.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" href="./dep/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="./css/main.css"> 
 </head> 
 <body>
  <section class="navbar" role="navigation">
   <div class="logo"></div> 
   <div class="action-groups btn-groups"> 
   <button data-action="add-new" type="button" class="btn btn-flat btn-new btn-sm">
   <i class="ico ico-left i-add"></i>新字形</button> 
   <i class="split"></i> 
   <button data-disabled="1" data-action="undo" type="button" class="btn btn-flat btn-ico" title="撤销">
   <i class="ico i-undo"></i></button> <button data-disabled="1" data-action="redo" type="button" class="btn btn-flat btn-ico" title="重做"><i class="ico i-redo"></i></button> <i class="split"></i> <div class="btn-group"> <button type="button" class="btn btn-flat btn-sm dropdown-toggle" data-toggle="dropdown"> 导入 <span class="ico i-down"></span> </button> <ul class="dropdown-menu" role="menu"> <li data-disabled="1" data-action="import" title="导入svg格式字体文件"><a>导入svg</a></li> <li data-disabled="1" data-action="import-pic" title="导入包含字形的图片"><a>导入图片</a></li> <li data-disabled="1" data-action="import" title="导入ttf,woff,eot,otf格式字体文件"><a>导入字体文件</a></li> <li data-action="add-online"><a>加载线上字体</a></li> <li data-action="add-url"><a>从URL加载字体</a></li> <li data-action="sync-from-server"><a>从服务器同步字体</a></li> </ul> </div> <i class="split"></i> <a data-disabled="1" id="export-btn" href="#" data-action="export" data-type="ttf" class="btn btn-flat btn-ico" title="导出ttf"><i class="ico i-ttf"></i></a> <a data-disabled="1" id="export-btn-woff" href="#" data-action="export" data-type="woff" class="btn btn-flat btn-ico" title="导出woff"><i class="ico i-woff"></i></a> <a data-disabled="1" id="export-btn-zip" href="#" data-action="export" data-type="zip" class="btn btn-flat btn-ico" title="导出zip,包含ttf,woff,eot,svg等格式字体和icon示例"><i class="ico i-zip"></i></a> <i class="split"></i>  <div class="btn-group"> <button type="button" class="btn btn-flat btn-sm dropdown-toggle" data-toggle="dropdown"> 工具 <span class="drop ico i-down"></span> </button> <ul class="dropdown-menu" role="menu"> <li><a data-disabled="1" data-action="setting-glyf-name">生成字形名称</a></li> <li><a data-disabled="1" data-action="setting-glyf-clearname">清除字形名称</a></li> <li><a data-disabled="1" data-action="setting-optimize">优化字体</a></li> <li><a data-disabled="1" data-action="setting-sort">按代码点进行排序</a></li> <li><a data-disabled="1" data-action="setting-compound2simple">复合字形转简单字形</a></li> </ul> </div> <div class="btn-group"> <button type="button" class="btn btn-flat btn-sm dropdown-toggle" data-toggle="dropdown"> 设置 <span class="drop ico i-down"></span> </button> <ul class="dropdown-menu" role="menu"> <li><a data-disabled="1" data-action="setting-name">字体信息</a></li> <li><a data-disabled="1" data-action="setting-metrics">字体度量</a></li> <li><a data-action="setting-editor">编辑器设置</a></li> <li><a data-action="setting-import-and-export">导入和导出</a></li> </ul> </div> <i class="split"></i> <div class="btn-group"> <button type="button" class="btn btn-flat btn-preview btn-sm dropdown-toggle" data-toggle="dropdown"> 预览 <span class="drop ico i-down"></span> </button> <ul class="dropdown-menu" role="menu"> <li><a data-disabled="1" data-format="ttf" data-action="preview">ttf字体</a></li> <li><a data-disabled="1" data-format="woff" data-action="preview">woff字体</a></li> <li><a data-disabled="1" data-format="svg" data-action="preview">svg字体(仅safari)</a></li> <li><a data-disabled="1" data-format="eot" data-action="preview">eot字体(仅IE)</a></li> </ul> </div> </div> <!-- <div class="switch-lang"> <a href="./index.html">中文</a> | <a href="./index-en.html">English</a> </div> --> <!-- <a class="ico i-github forkme" href="https://github.com/ecomfe/fonteditor" target="_blank">Fork me on Github</a> --> <!-- <a class="ico i-help userguide" href="./doc/index.html" target="_blank">帮助</a> --> </section> 

   <section class="sidebar"> <div class="project-btns action-groups"> <button data-action="new" type="button" class="btn btn-flat btn-sm" title="新建ttf字体文件"><i class="ico ico-left i-new"></i>新建</button><button data-disabled="1" data-action="save" type="button" class="btn btn-flat btn-sm"><i class="ico ico-left i-save"></i>保存</button><button data-action="open" type="button" class="btn btn-flat btn-sm" title="打开ttf,woff,eot,otf格式字体文件"><i class="ico ico-left i-open"></i>打开</button> </div> <div class="project"> <div class="project-title">项目列表</div> <div id="project-list" class="project-list"></div> </div> </section> <section class="main"> <ul id="glyf-list-commandmenu" class="command-groups"></ul> <div id="glyf-list-pager" class="pager"></div> <div id="glyf-list" class="glyf-list"></div> </section> <section class="editor"> <ul id="editor-commandmenu" class="command-groups"></ul> <i class="ico i-leave close-editor" title="点击或者按`F2`键关闭编辑器"></i> <div id="glyf-editor" class="glyf-editor" oncontextMenu="return false"></div> </section> <div class="modal" id="model-dialog" tabindex="-1" role="dialog" aria-labelledby="model-label" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button> <h4 class="modal-title" id="model-label">设置</h4> </div> <div class="modal-body"></div> <div class="modal-footer"> <button type="button" class="btn btn-flat btn-sm" data-dismiss="modal">取消</button> <button type="button" class="btn btn-flat btn-sm btn-confirm">确定</button> </div> </div> </div> </div> <div id="selection-range" class="selection-range"></div> <div id="loading" class="loading"><span></span></div> <form id="font-form" style="width:0px;height:0px;overflow:hidden;"><input id="font-import" type="file" multiple="multiple"></form> <iframe id="sync-frame" name="sync-frame" width="0" height="0" frameborder="0" style="display:none;"></iframe> <script src="./dep/esl.js"></script> <script src="./dep/jquery.min.js"></script> <script src="./dep/jqColorPicker.min.js"></script> <script src="./dep/bootstrap/js/bootstrap.min.js"></script> <script src="./dep/paper-full.js"></script> <script src="./dep/hidpi-canvas.js"></script> <script> window.language = 'zh-cn'; require.config({ baseUrl: './src', packages: [ { name: 'fonteditor-core', location: '../dep/fonteditor-core/src' } ], paths: { utpl: '../dep/utpl.min', JSZip: '../dep/jszip/jszip.min', inflate: '../dep/pako_inflate.min', deflate: '../dep/pako_deflate.min' } }); define('jquery', window.jQuery); paper.install(window); define('paper', window.paper); require(['fonteditor/main']) </script> <script> var _hmt = _hmt || []; /baidu.com$/.test(location.hostname) && (function() { var hm = document.createElement("script"); hm.src = "//hm.baidu.com/hm.js?65ce30cdeda584c416e39648915689f7"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> </body> </html> 